# Human-manage

./: README.md  human.sql  pom.xml
human-api/: pom.xml
human-api/src/main/java/com/civil/aviation/human/api/assess/: AssessmentApi.java
human-api/src/main/java/com/civil/aviation/human/api/assess/domain/: AssessCatalogVo.java  AssessContentVo.java  AssessGradeVo.java  AssessResultVo.java  AssessTopicContentVo.java  AssessTopicVo.java
human-api/src/main/java/com/civil/aviation/human/api/assess/request/: CreateAssessCatalogRequest.java  CreateAssessContentRequest.java  CreateAssessResultRequest.java  CreateAssessmentTopicRequest.java  DeleteAssessCatalogRequest.java  DeleteAssessContentRequest.java  DeleteAssessTopicRequest.java  ModifyAssessCatalogRequest.java  ModifyAssessContentRequest.java  ModifyAssessmentRequest.java  QryAssessResultByEmployRequest.java  QryAssessTopicByIdRequest.java  QryAssessTopicRequest.java  QueryAssessCatalogRequest.java  QueryAssessContentRequest.java
human-api/src/main/java/com/civil/aviation/human/api/assess/response/: AssessmentTopicResponse.java  QryAssessCatalogByIdResponse.java  QryAssessCatalogResponse.java  QryAssessContentListResponse.java  QryAssessContentResponse.java  QryAssessResultByEmployResponse.java  QryAssessResultsResponse.java  QryAssessTopicByIdResponse.java  QryAssessTopicResponse.java
human-api/src/main/java/com/civil/aviation/human/api/attendance/: AttendanceApi.java
human-api/src/main/java/com/civil/aviation/human/api/attendance/domain/: AttendanceVo.java
human-api/src/main/java/com/civil/aviation/human/api/base/: BasePageRequest.java  BaseRequest.java
human-api/src/main/java/com/civil/aviation/human/api/department/: DepartmentApi.java
human-api/src/main/java/com/civil/aviation/human/api/department/domain/: DepartmentVo.java
human-api/src/main/java/com/civil/aviation/human/api/department/request/: CreateDepartmentRequest.java  DelPartmentRequest.java  ModifyDepartmentRequest.java  QryDepartmentByIdRequest.java  QryDepartmentRequest.java
human-api/src/main/java/com/civil/aviation/human/api/department/response/: QryDepartmentByIdResponse.java  QryDepartmentResponse.java
human-api/src/main/java/com/civil/aviation/human/api/job/: JobApi.java
human-api/src/main/java/com/civil/aviation/human/api/job/domain/: JobVo.java
human-api/src/main/java/com/civil/aviation/human/api/login/: LoginApi.java
human-api/src/main/java/com/civil/aviation/human/api/menu/: MenuApi.java
human-api/src/main/java/com/civil/aviation/human/api/office/: OfficeApi.java
human-api/src/main/java/com/civil/aviation/human/api/permsion/: PermsionApi.java
human-api/src/main/java/com/civil/aviation/human/api/rank/: RankApi.java
human-api/src/main/java/com/civil/aviation/human/api/role/: RoleApi.java
human-api/src/main/java/com/civil/aviation/human/api/user/: UserApi.java
human-common/: pom.xml
human-common/src/main/java/com/civil/aviation/human/common/core/annotation/: Api.java
human-common/src/main/java/com/civil/aviation/human/common/core/cons/: Constants.java
human-common/src/main/java/com/civil/aviation/human/common/core/domain/: Result.java
human-common/src/main/java/com/civil/aviation/human/common/core/encryt/: Coder.java
human-common/src/main/java/com/civil/aviation/human/common/core/exception/: HumanException.java
human-common/src/main/java/com/civil/aviation/human/common/core/utils/: DateUtils.java  SessionUtils.java
human-database/: pom.xml
human-database/src/main/java/com/civil/aviation/human/database/entity/: AdminRoleRlat.java  AssessCatalog.java  AssessCatalogRela.java  AssessContent.java  AssessResult.java  AssessTopic.java  AssessTopicContent.java  Department.java  Employee.java  EmployeeRelation.java  Job.java  Menu.java  MenuRoleRlat.java  Office.java  Permsion.java  PermsionRoleRlat.java  Rank.java  Role.java
human-database/src/main/java/com/civil/aviation/human/database/mapper/: AdminRoleMapper.java  AssessCatalogMapper.java  AssessmentMapper.java  DepartmentMapper.java  EmployeeMappper.java  EmployeeRelationMapper.java  JobMapper.java  LoginMapper.java  MenuMapper.java  MenuRoleRlatMapper.java  OfficeMapper.java  PermsionMapper.java  PermsionRoleRlatMapper.java  RankMapper.java  RoleMapper.java
human-provider/: pom.xml
human-provider/src/main/java/com/civil/aviation/human/provider/mapper/: EntityMapperHandler.java
human-security/: pom.xml
human-security/src/main/java/com/civil/aviation/human/security/configuration/: AdminService.java  AuthAccess.java  AuthFilterFactoryBean.java  AuthorizationService.java  OnlineAccess.java  SecurityConfiguration.java
human-web/: pom.xml
human-web/src/main/java/com/civil/aviation/human/boot/: HumanBootstrap.java  ServletInitializer.java
human-web/src/main/java/com/civil/aviation/human/config/: DataSource.java  HumanConfiguration.java  InitConfig.java  MapperConfig.java  MonitorProperties.java
human-web/src/main/java/com/civil/aviation/human/handler/: ExceptionHandler.java  GzipInterceptor.java  URLRewriteFilter.java
human-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  ehcache-shiro.xml  log4j2.xml  mybatis-config.xml  urlrewrite.xml
human-web/src/main/resources/mapper/: AdminRoleRlat.xml  AssessCatalog.xml  Assessment.xml  Department.xml  Employee.xml  EmployeeRelation.xml  Job.xml  Login.xml  Menu.xml  MenuRoleRlat.xml  Office.xml  Permsion.xml  PermsionRoleRlat.xml  Rank.xml  Role.xml
human-web/src/main/resources/static/: auth_list.html  dpt_edit.html  dpt_list.html  emp_assess.html  emp_assess_add.html  emp_edit.html  emp_list.html  emp_modify.html  emp_regist.html  employee_list.html  index.html  login.html  modifypw.html  office_edit.html  office_list.html  rank_edit.html  rank_list.html  rank_relation_edit.html  rank_relation_list.html  role_list.html  welcome.html
human-web/src/main/resources/static/css/: font.css
human-web/src/main/resources/static/js/: common.js  xadmin.js
human-web/src/test/java/com/human/bootstrap/test/: App.java
(+67 files in other folders)
