<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.civil.aviation</groupId>
    <artifactId>human-manage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>human-manage</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.16.8</lombok.version>
        <log4j.version>3.3.6</log4j.version>
        <shiro.version>1.2.3</shiro.version>
        <ehcahe.version>2.5.0</ehcahe.version>
        <shiro-ehcahe.version>1.3.2</shiro-ehcahe.version>
        <jersye.multipart.version>2.25</jersye.multipart.version>
        <urlrewrite.version>4.0.4</urlrewrite.version>
        <guava.version>19.0</guava.version>
        <quanten.tools.version>3.0</quanten.tools.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <ali.durid.version>1.0.20</ali.durid.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>human-common</module>
        <module>human-api</module>
        <module>human-database</module>
        <module>human-web</module>
        <module>human-provider</module>
        <module>human-security</module>
    </modules>
</project>
